# Server Configuration
SERVER_PORT=8080
SERVER_HOST=127.0.0.1
SERVER_API_TOKEN=12345abcdef

# DNS Configuration
DNS_SERVER=1.1.1.1
DNS_TSIG_USERNAME=abcd
DNS_TSIG_PASSWORD=efgh
DNS_VALID_ZONES=example.com,example.org.
